# Application Port
server.port=9090

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/hackit
spring.datasource.username=root
spring.datasource.password=veeresh988V@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpe275.openhackathon@gmail.com
spring.mail.password=openhackathon#1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
